<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game7wondersarchitect.NumberOfPlayersController">
   <children>
      <ImageView fitHeight="579.0" fitWidth="891.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/GraphicElements/fond-papier-texture-grungy-vintage.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="255.0" layoutY="1.0" prefHeight="78.0" prefWidth="353.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="297.0" layoutX="42.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/GraphicElements/arc-common-logo-1630334595bVXyZ.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Slider fx:id="playerNumber" layoutX="223.0" layoutY="308.0" majorTickUnit="1.0" max="7.0" min="2.0" minorTickCount="0" prefHeight="97.0" prefWidth="427.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: FFFFFF; -fx-background-radius: 6px; -fx-border-radius: 6px;">
         <effect>
            <ColorAdjust />
         </effect>
      </Slider>
      <Label layoutX="322.0" layoutY="256.0" text="Number of players :">
         <font>
            <Font name="Futura Medium" size="24.0" />
         </font>
      </Label>
      <Button layoutX="402.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#OnOKButtonMouseClicked" prefHeight="39.0" prefWidth="70.0" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="216.0" fitWidth="200.0" layoutX="345.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/GraphicElements/arc-cards-14-green-gear-1631179315j1DDu-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
